{
  "name": "devinity-app",
  "repository": {
    "type": "git",
    "url": "https://gitziom@bitbucket.org/devinityteam/devinity.git"
  },
  "version": "1.0.0",
  "description": "devinity app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "eslint-config-airbnb": "^5.0.1",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-react": "^3.16.1",
    "eslint-plugin-standard": "^1.3.2",
    "html-loader": "^0.3.0",
    "html-minify-loader": "^1.0.0",
    "webpack": "~1.12.8"
  },
  "dependencies": {
    "eslint": "^2.0.0",
    "js-cookie": "^2.1.0"
  }
}
